In [37]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [38]:
df = pd.read_csv('Credit Card Defaulter Prediction.csv')
df

          ID  LIMIT_BAL SEX    EDUCATION  ... PAY_AMT4  PAY_AMT5  PAY_AMT6  default
0          1      20000   F   University  ...        0         0         0         Y
1          2     120000   F   University  ...     1000         0      2000         Y
2          3      90000   F   University  ...     1000      1000      5000         N
3          4      50000   F   University  ...     1100      1069      1000         N
4          5      50000   M   University  ...     9000       689       679         N
...      ...        ...  ..          ...  ...      ...       ...       ...       ...
29995  29996     220000   M  High School  ...     3047      5000      1000         N
29996  29997     150000   M  High School  ...      129         0         0         N
29997  29998      30000   M   University  ...     4200      2000      3100         Y
29998  29999      80000   M  High School  ...     1926     52964      1804         Y
29999  30000      50000   M   University  ...     1000      1000      1000         Y

[30000 rows x 25 columns]

In [39]:
#Gредварительный анализ данных. Видим, что есть данные с типом object. Выведим также уникальные значения
print(df.info())
print('-'*20)
print(f'Уникальные элементы SEX: {df["SEX"].unique()}')
print(f'\nУникальные элементы EDUCATION: {df["EDUCATION"].unique()}')
print(f'\nУникальные элементы MARRIAGE: {df["MARRIAGE"].unique()}')
#также видим, что null значения отсутсвуют

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         30000 non-null  int64
 1   LIMIT_BAL  30000 non-null  int64
 2   SEX        30000 non-null  object
 3   EDUCATION  30000 non-null  object
 4   MARRIAGE   30000 non-null  object
 5   AGE        30000 non-null  int64
 6   PAY_0      30000 non-null  int64
 7   PAY_2      30000 non-null  int64
 8   PAY_3      30000 non-null  int64
 9   PAY_4      30000 non-null  int64
 10  PAY_5      30000 non-null  int64
 11  PAY_6      30000 non-null  int64
 12  BILL_AMT1  30000 non-null  int64
 13  BILL_AMT2  30000 non-null  int64
 14  BILL_AMT3  30000 non-null  int64
 15  BILL_AMT4  30000 non-null  int64
 16  BILL_AMT5  30000 non-null  int64
 17  BILL_AMT6  30000 non-null  int64
 18  PAY_AMT1   30000 non-null  int64
 19  PAY_AMT2   30000 non-null  int64
 20  PAY_AMT3   30000 non-null  int64
 21  PAY_AMT4   30000 non-null  int64
 22  PAY_AMT5   30000 non-null  int64
 23  PAY_AMT6   30000 non-null  int64
 24  default    30000 non-null  object
dtypes: int64(21), object(4)
memory usage: 5.7+ MB
None
--------------------
Уникальные элементы SEX: ['F' 'M']

Уникальные элементы EDUCATION: ['University' 'Graduate school' 'High School' 'Unknown' 'Others' '0']

Уникальные элементы MARRIAGE: ['Married' 'Single' 'Other' '0']

In [40]:
#закодируем object в int
df1 = df.copy()
label_encoder = LabelEncoder()
df1['SEX'] = label_encoder.fit_transform(df1['SEX'])
df1['EDUCATION'] = label_encoder.fit_transform(df1['EDUCATION'])
df1['MARRIAGE'] = label_encoder.fit_transform(df1['MARRIAGE'])

In [41]:
print(f'Расшифровки SEX: {df["SEX"].unique()}:{df1["SEX"].unique()}')
print(f'\nРасшифровки EDUCATION: {df["EDUCATION"].unique()}: {df1["EDUCATION"].unique()}')
print(f'\nРасшифровки MARRIAGE: {df["MARRIAGE"].unique()}: {df1["MARRIAGE"].unique()}')

Расшифровки SEX: ['F' 'M']:[0 1]

Расшифровки EDUCATION: ['University' 'Graduate school' 'High School' 'Unknown' 'Others' '0']: [4 1 2 5 3 0]

Расшифровки MARRIAGE: ['Married' 'Single' 'Other' '0']: [1 3 2 0]

In [43]:
import numpy as np
df1['default '].unique()

array(['Y', 'N'], dtype=object)

In [44]:
df1.rename(columns={'default ': 'DEFAULT'}, inplace=True)
df1.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'DEFAULT'],
      dtype='object')

In [48]:
#обучение модели

import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
import warnings
warnings.filterwarnings('ignore')

models = {
    'Логистическая регрессия': LogisticRegression(),
    'Метод опорных векторов': SVC(),
    'Дерево решений': DecisionTreeClassifier(),
    'Случайный лес': RandomForestClassifier()
}
x_columns = df1.drop(columns= 'DEFAULT', axis=1)
y_columns = df1['DEFAULT']

X_train, X_test, y_train, y_test = train_test_split(x_columns, y_columns, test_size=0.2, random_state=42)

for model_name, model in models.items():
    print(f'{model_name}:')
    
    model.fit(X_train, y_train)

    predictions = model.predict(X_test)
    
    report = classification_report(y_test, predictions)
    print(report)

Логистическая регрессия:
              precision    recall  f1-score   support

           N       0.78      1.00      0.88      4687
           Y       0.00      0.00      0.00      1313

    accuracy                           0.78      6000
   macro avg       0.39      0.50      0.44      6000
weighted avg       0.61      0.78      0.69      6000

Метод опорных векторов:
              precision    recall  f1-score   support

           N       0.78      1.00      0.88      4687
           Y       0.00      0.00      0.00      1313

    accuracy                           0.78      6000
   macro avg       0.39      0.50      0.44      6000
weighted avg       0.61      0.78      0.69      6000

Дерево решений:
              precision    recall  f1-score   support

           N       0.83      0.81      0.82      4687
           Y       0.37      0.40      0.39      1313

    accuracy                           0.72      6000
   macro avg       0.60      0.61      0.60      6000
weighted avg       0.73      0.72      0.73      6000

Случайный лес:
              precision    recall  f1-score   support

           N       0.84      0.95      0.89      4687
           Y       0.65      0.35      0.46      1313

    accuracy                           0.82      6000
   macro avg       0.75      0.65      0.67      6000
weighted avg       0.80      0.82      0.80      6000


Время выполнения в Datasphere -- 31 секунда, а на локальной машине в VS Code -- 1м 6с

-----
Выводы
1. Логистическая регрессия и метод опорных векторов показали высокую точность (accuracy) для класса N, но они полностью не обнаружили класс Y. Это может быть связано с несбалансированностью классов и недостаточной способностью моделей обнаруживать редкий класс.

2. Дерево решений обладает хорошей точностью для класса N и неплохой способностью обнаруживать класс Y. Однако, F1-мера для класса Y ниже, что указывает на недостаточную способность модели обнаруживать этот класс.

3. Случайный лес демонстрирует наилучшие результаты среди всех рассмотренных моделей. Он имеет хорошую точность и способность обнаруживать оба класса, хотя F1-мера для класса Y все равно ниже.